{
  "version": 2,
  "builds": [
    { "src": "api/ai.js", "use": "@vercel/node" },
    { "src": "api/answers.js", "use": "@vercel/node" },
    { "src": "api/exams.js", "use": "@vercel/node" },
    { "src": "api/features.js", "use": "@vercel/node" },
    { "src": "api/players.js", "use": "@vercel/node" },
    { "src": "api/questions.js", "use": "@vercel/node" },
    { "src": "api/room.js", "use": "@vercel/node" },
    { "src": "api/sessions.js", "use": "@vercel/node" },
    { "src": "api/admin/index.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/v(\\d+)", "status": 308, "headers": { "Location": "/v$1/" } },
    { "src": "/lab/([^/.]+)", "status": 308, "headers": { "Location": "/lab/$1/" } },
    { "src": "/lab", "status": 308, "headers": { "Location": "/lab/" } },
    { "src": "/api/ai/status", "dest": "/api/ai.js?action=status" },
    { "src": "/api/ai/explain", "dest": "/api/ai.js?action=explain" },
    { "src": "/api/ai/hint", "dest": "/api/ai.js?action=hint" },
    { "src": "/api/ai/chat", "dest": "/api/ai.js?action=chat" },
    { "src": "/api/ai/generate", "dest": "/api/ai.js?action=generate" },
    { "src": "/api/admin(.*)", "dest": "/api/admin/index.js" },
    { "src": "/api/questions", "dest": "/api/questions.js" },
    { "src": "/api/players/(?<id>[^/]+)/diamonds", "dest": "/api/features.js?feature=diamonds&id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/quests/check", "dest": "/api/features.js?feature=quests&id=$id&action=check" },
    { "src": "/api/players/(?<id>[^/]+)/quests", "dest": "/api/features.js?feature=quests&id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/streak/check", "dest": "/api/features.js?feature=streak&id=$id&action=check" },
    { "src": "/api/players/(?<id>[^/]+)/streak", "dest": "/api/features.js?feature=streak&id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/inventory", "dest": "/api/features.js?feature=inventory&player_id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/equip", "dest": "/api/features.js?feature=equip&player_id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/link-status", "dest": "/api/features.js?feature=link&id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/progress/(?<mode>[^/]*)", "dest": "/api/features.js?feature=progress&id=$id&mode=$mode" },
    { "src": "/api/players/(?<id>[^/]+)/stats", "dest": "/api/players.js?action=stats&id=$id" },
    { "src": "/api/players/(?<id>\\d+)", "dest": "/api/players.js?id=$id" },
    { "src": "/api/players", "dest": "/api/players.js" },
    { "src": "/api/parent", "dest": "/api/features.js?feature=parent" },
    { "src": "/api/friends", "dest": "/api/features.js?feature=friends" },
    { "src": "/api/shop/items", "dest": "/api/features.js?feature=shop" },
    { "src": "/api/shop/buy", "dest": "/api/features.js?feature=buy" },
    { "src": "/api/sessions", "dest": "/api/sessions.js" },
    { "src": "/api/answers", "dest": "/api/answers.js" },
    { "src": "/api/exams(.*)", "dest": "/api/exams.js" },
    { "src": "/api/room(.*)", "dest": "/api/room.js" },
    { "src": "/v2/(.*)", "dest": "/public/v2/$1" },
    { "src": "/v3/(.*)", "dest": "/public/v3/$1" },
    { "src": "/v4/(.*)", "dest": "/public/v4/$1" },
    { "src": "/v5/(.*)", "dest": "/public/v5/$1" },
    { "src": "/v6/(.*)", "dest": "/public/v6/$1" },
    { "src": "/v7/(.*)", "dest": "/public/v7/$1" },
    { "src": "/v8/(.*)", "dest": "/public/v8/$1" },
    { "src": "/v9/(.*)", "dest": "/public/v9/$1" },
    { "src": "/v10/(.*)", "dest": "/public/v10/$1" },
    { "src": "/v11/(.*)", "dest": "/public/v11/$1" },
    { "src": "/v12/(.*)", "dest": "/public/v12/$1" },
    { "src": "/v13/(.*)", "dest": "/public/v13/$1" },
    { "src": "/v14/(.*)", "dest": "/public/v14/$1" },
    { "src": "/v15/(.*)", "dest": "/public/v15/$1" },
    { "src": "/v16/(.*)", "dest": "/public/v16/$1" },
    { "src": "/v17/(.*)", "dest": "/public/v17/$1" },
    { "src": "/v18/(.*)", "dest": "/public/v18/$1" },
    { "src": "/v19/(.*)", "dest": "/public/v19/$1" },
    { "src": "/v20/(.*)", "dest": "/public/v20/$1" },
    { "src": "/v21/(.*)", "dest": "/public/v21/$1" },
    { "src": "/v22/(.*)", "dest": "/public/v22/$1" },
    { "src": "/v23/(.*)", "dest": "/public/v23/$1" },
    { "src": "/v24/(.*)", "dest": "/public/v24/$1" },
    { "src": "/v25/(.*)", "dest": "/public/v25/$1" },
    { "src": "/v26/(.*)", "dest": "/public/v26/$1" },
    { "src": "/v27/(.*)", "dest": "/public/v27/$1" },
    { "src": "/v28/(.*)", "dest": "/public/v28/$1" },
    { "src": "/v29/(.*)", "dest": "/public/v29/$1" },
    { "src": "/v30/(.*)", "dest": "/public/v30/$1" },
    { "src": "/v31/(.*)", "dest": "/public/v31/$1" },
    { "src": "/v32/(.*)", "dest": "/public/v32/$1" },
    { "src": "/v33/(.*)", "dest": "/public/v33/$1" },
    { "src": "/v34/(.*)", "dest": "/public/v34/$1" },
    { "src": "/v35/(.*)", "dest": "/public/v35/$1" },
    { "src": "/v36/(.*)", "dest": "/public/v36/$1" },
    { "src": "/v37/(.*)", "dest": "/public/v37/$1" },
    { "src": "/v38/(.*)", "dest": "/public/v38/$1" },
    { "src": "/v39/(.*)", "dest": "/public/v39/$1" },
    { "src": "/v40/(.*)", "dest": "/public/v40/$1" },
    { "src": "/v41/(.*)", "dest": "/public/v41/$1" },
    { "src": "/v42/(.*)", "dest": "/public/v42/$1" },
    { "src": "/v43/(.*)", "dest": "/public/v43/$1" },
    { "src": "/v44/(.*)", "dest": "/public/v44/$1" },
    { "src": "/v45/(.*)", "dest": "/public/v45/$1" },
    { "src": "/v46/(.*)", "dest": "/public/v46/$1" },
    { "src": "/v47/(.*)", "dest": "/public/v47/$1" },
    { "src": "/v48/(.*)", "dest": "/public/v48/$1" },
    { "src": "/v49/(.*)", "dest": "/public/v49/$1" },
    { "src": "/v50/(.*)", "dest": "/public/v50/$1" },
    { "src": "/v51/(.*)", "dest": "/public/v51/$1" },
    { "src": "/v52/(.*)", "dest": "/public/v52/$1" },
    { "src": "/v53/(.*)", "dest": "/public/v53/$1" },
    { "src": "/v54/(.*)", "dest": "/public/v54/$1" },
    { "src": "/v55/(.*)", "dest": "/public/v55/$1" },
    { "src": "/v56/(.*)", "dest": "/public/v56/$1" },
    { "src": "/v57/(.*)", "dest": "/public/v57/$1" },
    { "src": "/v58/(.*)", "dest": "/public/v58/$1" },
    { "src": "/v59/(.*)", "dest": "/public/v59/$1" },
    { "src": "/v60/(.*)", "dest": "/public/v60/$1" },
    { "src": "/lab", "dest": "/public/lab/index.html" },
    { "src": "/lab/", "dest": "/public/lab/index.html" },
    { "src": "/lab/(?<g>[^/]+)/", "dest": "/public/lab/$g/index.html" },
    { "src": "/lab/(?<g>[^/.]+)", "dest": "/public/lab/$g/index.html" },
    { "src": "/lab/(.*)", "dest": "/public/lab/$1" },
    { "src": "/", "dest": "/public/home.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
