{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ai/status", "dest": "/api/ai.js?action=status" },
    { "src": "/api/ai/explain", "dest": "/api/ai.js?action=explain" },
    { "src": "/api/ai/hint", "dest": "/api/ai.js?action=hint" },
    { "src": "/api/ai/chat", "dest": "/api/ai.js?action=chat" },
    { "src": "/api/ai/generate", "dest": "/api/ai.js?action=generate" },
    { "src": "/api/admin(.*)", "dest": "/api/admin/index.js" },
    { "src": "/api/questions", "dest": "/api/questions.js" },
    { "src": "/api/players/(?<id>[^/]+)/diamonds", "dest": "/api/features.js?feature=diamonds&id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/quests/check", "dest": "/api/features.js?feature=quests&id=$id&action=check" },
    { "src": "/api/players/(?<id>[^/]+)/quests", "dest": "/api/features.js?feature=quests&id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/streak/check", "dest": "/api/features.js?feature=streak&id=$id&action=check" },
    { "src": "/api/players/(?<id>[^/]+)/streak", "dest": "/api/features.js?feature=streak&id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/inventory", "dest": "/api/features.js?feature=inventory&player_id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/equip", "dest": "/api/features.js?feature=equip&player_id=$id" },
    { "src": "/api/players/(?<id>[^/]+)/progress/(?<mode>[^/]*)", "dest": "/api/progress.js?id=$id&mode=$mode" },
    { "src": "/api/players/(?<id>[^/]+)/stats", "dest": "/api/players.js?action=stats&id=$id" },
    { "src": "/api/players/(?<id>\\d+)", "dest": "/api/players.js?id=$id" },
    { "src": "/api/players", "dest": "/api/players.js" },
    { "src": "/api/shop/items", "dest": "/api/features.js?feature=shop" },
    { "src": "/api/shop/buy", "dest": "/api/features.js?feature=buy" },
    { "src": "/api/sessions", "dest": "/api/sessions.js" },
    { "src": "/api/answers", "dest": "/api/answers.js" },
    { "src": "/api/exams(.*)", "dest": "/api/exams.js" },
    { "src": "/api/room(.*)", "dest": "/api/room.js" },
    { "src": "/v2/(.*)", "dest": "/public/v2/$1" },
    { "src": "/v3/(.*)", "dest": "/public/v3/$1" },
    { "src": "/v4/(.*)", "dest": "/public/v4/$1" },
    { "src": "/v5/(.*)", "dest": "/public/v5/$1" },
    { "src": "/v6/(.*)", "dest": "/public/v6/$1" },
    { "src": "/v7/(.*)", "dest": "/public/v7/$1" },
    { "src": "/v8/(.*)", "dest": "/public/v8/$1" },
    { "src": "/v9/(.*)", "dest": "/public/v9/$1" },
    { "src": "/v10/(.*)", "dest": "/public/v10/$1" },
    { "src": "/v11/(.*)", "dest": "/public/v11/$1" },
    { "src": "/", "dest": "/public/home.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
